<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee ; http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>U3B_Tarea1</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
	
	<servlet>
		<servlet-name>Inicio</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.InicioServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.RegisterServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Oficinas</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.OficinaServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>AdminInicio</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.AdminInicioServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>UpdateProducts</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.UpdateProduct
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Oficina</servlet-name>
		<servlet-class>org.iesalixar.servidor.controller.OficinaServlet
		</servlet-class>
	</servlet>
	
	
	
	<servlet-mapping>
		<servlet-name>Inicio</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Oficinas</servlet-name>
		<url-pattern>/Oficinas</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AdminInicio</servlet-name>
		<url-pattern>/Admin/Inicio</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>UpdateProducts</servlet-name>
		<url-pattern>/Admin/UpdateProduct</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Oficina</servlet-name>
		<url-pattern>/Oficina</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/img/*</url-pattern>
		<url-pattern>/css/*</url-pattern>
		<url-pattern>/js/*</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroAdmin</filter-class>		
	</filter>
	
	<filter>
		<filter-name>UserFilter</filter-name>
		<filter-class>org.iesalixar.servidor.filters.FiltroUsuario</filter-class>		
	</filter>
	
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<servlet-name>/Admin/AdminInicio</servlet-name>
		<servlet-name>/Admin/UpdateProducts</servlet-name>
			
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>UserFilter</filter-name>
		<servlet-name>Oficina</servlet-name>

	</filter-mapping>	
</web-app>